0 Bregenz 47.5167 9.7667 Austria
1 Burgenland 47.5 16.3333 Austria
2 Feldkirch 47.25 9.6333 Austria
3 Graz 47.0833 15.3667 Austria
4 Innsbruck 47.2667 11.4 Austria
5 Klagenfurt 46.6333 14.3333 Austria
6 Linz 48.3167 14.3 Austria
7 Neusiedl 47.9667 16.85 Austria
8 Oberwart 47.3 16.2 Austria
9 Salzburg 47.8 13.05 Austria
10 Sankt_Polten 48.2 15.6167 Austria
11 Vienna 48.2167 16.3667 Austria
12 Villach 46.6167 13.85 Austria
13 Vorarlberg 47.25 9.9167 Austria
14 Wels 48.1667 14.0333 Austria
15 Berlin 52.5167 13.4 Germany
16 Bielefeld 52.0333 8.5333 Germany
17 Bochum 51.4833 7.2167 Germany
18 Bonn 50.7333 7.1 Germany
19 Bremen 53.0833 8.8 Germany
20 Cologne 50.9333 6.95 Germany
21 Dortmund 51.5167 7.45 Germany
22 Dresden 51.05 13.75 Germany
23 Duisburg 51.4333 6.75 Germany
24 Dusseldorf 51.2167 6.7667 Germany
25 Essen 51.45 7.0167 Germany
26 Frankfurt 50.1167 8.6833 Germany
27 Hamburg 53.55 10.0 Germany
28 Hanover 52.3667 9.7167 Germany
29 Karlsruhe 49.0047 8.3858 Germany
30 Leipzig 51.3333 12.4167 Germany
31 Mannheim 49.4833 8.4647 Germany
32 Munich 48.15 11.5833 Germany
33 Munster 51.9667 7.6333 Germany
34 Nuremberg 49.4478 11.0683 Germany
35 Stuttgart 48.7667 9.1833 Germany
36 Wuppertal 51.2667 7.1833 Germany
